Receipt:

All Items:
Product5	UP: 5	#: 1	T: 5
Product4	UP: 4	#: 2	T: 8
Product3	UP: 3	#: 3	T: 9
Product2	UP: 2	#: 3	T: 6
Product1	UP: 1	#: 2	T: 2
Product1	UP: 1	#: 3	T: 3
Product2	UP: 2	#: 1	T: 2
Undiscounted Total: 35

Discounted Items:
Product1	UP: 1	#: 3	T: 3
Product2	UP: 2	#: 1	T: 2
Discounted Total: 5

Total: 30

Receipt:

All Items:
Product5	UP: 5	#: 0	T: 0
Product4	UP: 4	#: 1	T: 4
Product3	UP: 3	#: 1	T: 3
Product2	UP: 2	#: 2	T: 4
Product1	UP: 1	#: 1	T: 1
Product1	UP: 1	#: 1	T: 1
Undiscounted Total: 13

Discounted Items:
Product1	UP: 1	#: 1	T: 1
Discounted Total: 1

Total: 12

